@import '../../app/css/common.less';
/** insert:widgets **/

// Google fonts is blocked by vpn so the files are downloaded locally.
// On the google fonts site you can only download formats for your current
// browser so instead pulled the formats from a helper service.
// https://google-webfonts-helper.herokuapp.com/fonts/open-sans?subsets=latin
//.register-font(Open Sans, open-sans-regular, 1);
//.register-font(Open Sans, open-sans-600, 1, 600);

// keyframes
.blink-keyframe();

//Import brand colors
@s6-dark-purple: #32243F;
@s6-purple-1: #61166D;
@s6-purple-2: #8C288B;
@s6-dark-grey: #272626;
@s6-black: #000000;
@s6-white: #FFFFFF;


// LOCAL VARIABLES FOR THIS THEME
// ========================================
@white: @s6-white;
@chart-green: #05ac45;
@chart-red: #d8514d;
@bg-replacement: rgba(0, 0, 0, .75);

//Logo definitions
//===========================================
// Header logo
@dash-header-logo-url: '@{dash-image-path}section6-logo-white.png';
@dash-header-logo-width:            135px;
@dash-header-logo-height:           35px;
@dash-header-logo-left:             10px;
@dash-header-logo-top:              8px;
@dash-header-logo-inverse-url: '@{dash-image-path}section6-logo-dark.png';
// Logo for smaller screens
@dash-header-icon-url: '@{dash-image-path}section6-avatar.png';
@dash-header-icon-width:            41px;
@dash-header-icon-height:           48px;
@dash-header-icon-left:             60px;
@dash-header-icon-top:              10px;


// BOOTSTRAP VARIABLES
// ========================================
@grid-gutter-width: 20px;
@font-family-base: 'Open Sans', sans-serif;
@btn-primary-bg: @s6-purple-1;
@btn-default-bg: @s6-dark-grey;
@btn-primary-border: @btn-primary-bg;
@btn-default-border: @s6-dark-grey;
@btn-primary-color: rgba(255, 255, 255, .9);
@btn-default-color: rgba(255, 255, 255, .8);

@btn-info-bg: @s6-purple-2;

@tooltip-bg: @white;
@tooltip-arrow-color: @white;

@dropdown-link-active-bg: @btn-default-bg;

@navbar-default-bg: @white;
@navbar-inverse-bg: @s6-dark-grey;
@navbar-inverse-border: @navbar-inverse-bg;

// since popover is white and popovers are placed on the dashboard
// which has a white text default the text needs to be darker
.popover, .tooltip-inner {
    color: @dash-text;
}

// DASH VARIABLES
// ========================================
@dash-bg: @s6-dark-purple;
@dash-text: @s6-white;
@dash-dashboard-text: @s6-white;
@dash-dashboard-text-hover: #fff;
@dash-text-inverse: @white;
@dash-dashboard-text-light: rgba(180, 180, 180, .7);

@dash-divider: rgba(255, 255, 255, .50);
@dash-divider-light: rgba(0, 0, 0, .1);
@dash-widget-section-highlight: rgba(255, 255, 255, .15);

@dash-header-bg: @white;
@dash-header-text: @dash-text;
@dash-widget-heading-border: rgba(255, 255, 255, .5);
@dash-widget-sub-heading-border: rgba(255, 255, 255, .25);

@dash-modal-bg: @s6-dark-purple;
@dash-modal-heading-text: @dash-text;
@dash-modal-heading-border: rgba(255, 255, 255, .35);
@dash-modal-divider: rgba(255, 255, 255, .25);
@dash-modal-icon-text: rgba(255, 255, 255, .5);

@dash-detail-heading-text: @dash-text;
@dash-detail-heading-border: rgba(0, 0, 0, .35);
@dash-detail-icon-text: rgba(0, 0, 0, .5);
@dash-detail-divider: rgba(0, 0, 0, .25);

@dash-widget-alert-bg: #ff5d56;
@dash-widget-alert-text: #000;
@dash-widget-alert-heading-border: rgba(0, 0, 0, .5);

@dash-status-pass: rgb(0, 204, 75);
@dash-status-warn: rgb(255, 189, 53);
@dash-status-fail: rgb(255, 93, 86);
@dash-status-fail-border: #000;
@dash-status-fail-text: #333;

@dash-status-alert-pass: #00a33c;
@dash-status-alert-fail: #cc4a45;

@dash-state-config-text: rgba(255, 255, 255, .6);
@dash-state-config-text-hover: rgba(255, 255, 255, .8);
@dash-state-config-bg: rgba(255, 255, 255, .15);
@dash-state-config-bg-hover: rgba(255, 255, 255, .30);

@ct-series-colors: @chart-green, @chart-red, @dash-status-warn, @white;
@dash-chart-alt-color: #dffaff;
@dash-chart-alt-fill: #65b7c9;
@dash-chart-halo-color: @white;
@dash-chart-area-opacity: 1;
@dash-chart-point-size: 5px;
@dash-chart-grid: @dash-divider;

@state-danger-text: @dash-status-alert-fail;
@state-success-text: @dash-status-alert-pass;

// SITE
// ========================================
#site {
    .list-group-item {
        background-color: @s6-purple-1;
    }
    .list-group-item:hover {
        background-color: @s6-purple-2;
    }
}

// DASHBOARD
// ========================================
#dashboard {
    background-image: url('@{dash-image-path}bg-section6.jpg');
    background-size: cover;

    .dashboard-widgets {

        text-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);

        .alert {
            text-shadow: none;
        }

        // exceptions
        .popover, .tooltip, .dash-status-fail {
            text-shadow: none;
        }
    }

    .ct-grid {
        stroke-dasharray: 2px;
    }

    // chart overrides
    .ct-grid-right-y {
        stroke: @white;
        stroke-width: 1px;
        stroke-dasharray: none;
    }

    .ct-grid-bottom-x {
        stroke: @dash-widget-sub-heading-border;
        stroke-dasharray: none;
    }

    .ct-grid-top-x {
        display: none;
    }

    .ct-chart:not(.dash-chart-alt) .ct-series {
        // chartist uses ct-series-colors for lines, but we
        // want to further customize those colors
        &.ct-series-a .ct-line {
            stroke: #d9f7e4;
        }

        &.ct-series-b .ct-line {
            stroke: #ffe7e6;
        }
    }

    // replace the normal point with a black one so the halo stands out
    .ct-chart .ct-series .ct-point {
        stroke: @bg-replacement !important;

        // the last point is the most recent date so increase its size
        &:nth-last-child(2) {
            stroke-width: @dash-chart-point-size * 2;

            .animation(blink 1.5s ease-in-out infinite);
        }
    }

    // halos are put in reverse order so get the first one to make it bigger
    .ct-chart .ct-point-halo:first-of-type {
        stroke-width: @dash-chart-halo-size * 2.5;
    }

    // override the basic alert state values
    .widget.alert {
        @black: #000;
        #gradient > .vertical(#ffb1ae, #ffa09c);
        .widget-heading, .environment-name, .deploy-view td:not(.servers-up):not(:first-child):not(.servers-down) {
            color: black;
        }
    }

    // add a halo around the alert icon
    .dash-status-fail {
        box-shadow: 0 0 0 2px rgba(255, 255, 255, .5);
    }

    // the widget uses @dash-dashboard-bg to style between header arrows
    // so override the value to use a black
    .pipeline-view .pipeline-environment-header span:before {
        border-left-color: @bg-replacement;
    }

    .server-count {
        color: #777;
    }
}

// DETAIL OVERRIDES
.widget-detail .detail-close:hover {
    color: #000000;
}

// WIDGET OVERRIDES
.monitor-modal-buttons {
    .btn {
        background-color: rgba(255, 255, 255, .8);
        border-color: rgba(0, 0, 0, .2);
    }

    .selected {
        text-shadow: 0 1px 4px rgba(0, 0, 0, .5);
    }
}
